@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection{
    color:rgb(243, 223, 176);
    background-color: rgb(44, 37, 82);
}

/*----------Comprar.html----------*/

.warning{
    padding: 12px 20px;
    color:black;
    background: #f7bb2a;
}


body{
    background-color: rgb(44, 37, 82);
    font-family: 'Chakra Petch', sans-serif;
}

.item {
    border: 2px solid #eee;
    padding: 10px;
    border-radius: 20px;
    margin-top: 30px;
}

.item-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.item-image {  
    height: 300px;
    width: 100%;
    transition: 1s ease-out;
}

.item-image:hover{
    transform: scale(1.05);    
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 15px;
}

.item-details > .item-price {
    margin: 0;
}

.comprarButton{
    margin-right: 10px;
}

.mb-0{
    font-size: 25px;
    color: #f7bb2a;
}

.row{
    color: #8bd450;
}

header .container h1, h3{
    text-align: center;
    color: #8bd450;
}

header .container h1{
    text-align: center;
    color: #f7bb2a;
}


/* ? SHOPPING CART */
.shopping-cart-items {
    padding: 20px 0px;
}

.shopping-cart-header {
    border-bottom: 1px solid #eee;
    color: #8bd450;
}

.shopping-cart-image {
    max-width: 100px;
    border-radius: 50px;
}

.shopping-cart-quantity-input {
    max-width: 45px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eee;
    padding: 5px;
    color: rgb(44, 37, 82);
}

.shopping-cart-total {
    min-height: 96px;
    display: flex;
    align-items:center;
    justify-content: flex-end;
}

.shopping-cart-total p {
    display: block;
    margin-right: 50px;
}

.col-12 {
    margin-bottom: 20px;
}


/*----------HEADER----------*/


header{
    background-color:rgb(115, 79, 154);
    align-items: center;
    padding: 10px;
}

.navbar{
    width: 100%;
}

.navbar-collapse{
    flex-grow: initial;
} 

.navbar-dark .navbar-nav .nav-link{
    font-family: 'Chakra Petch', sans-serif;
    color:rgb(139, 212, 80);
    font-size: 25px;
    font-weight: 400;
    transition: 0.3s ease all; 
}

.navbar-dark .navbar-nav .nav-link:hover{
    color:rgb(247, 187, 42);
    transform: scale(1.05);
}

.hlogo{
    animation: ease-in animation 0.5s;
    transition: 1s ease-out;
}

.hlogo:hover{
    transform: scale(1.1);
}

/*----------MAIN----------*/

/*--------------------------index.html---------------------------*/

.hero{
    background-color:#1d1a2f;
    width: 100%;
    justify-content:baseline;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}

.hero h1{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 40px;
    color:rgb(247, 187, 42);
}

.hero h2{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 30px;
    color:rgb(139, 212, 80);
    margin-bottom: 10px;
}

.productos{
    background-color:rgb(29, 26, 47);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.productos div{
    width: 500px;
    text-align: center;
}

.productos div h2{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 30px;    
    color:rgb(247, 187, 42);
    margin: 20px;
}

.productos div p{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
    color:rgb(139, 212, 80);
    margin: 20px;
}

.imgTeclado{
    transition: 1s ease-out;
}

.imgTeclado:hover{
    transform: scale(1.20);
}

.imgKeycaps{
    transition: 1s ease-out;
}

.imgKeycaps:hover{
    transform: scale(1.20);
}

.imgSwitch{
    transition: 1s ease-out;
}

.imgSwitch:hover{
    transform: scale(1.20);
}

/*--------------------------parte.html---------------------------*/

.contenedorDespiece{
    font-family: 'Chakra Petch', sans-serif;
}

.contenedorDespiece h1{
    color:rgb(247, 187, 42);
    background-color:rgb(29, 26, 47);   
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    margin: 0px;
}

.contenedorDespiece h2{
    color:rgb(247, 187, 42);
    font-size: 30px;
    text-align:center;
}

.contenedorDespiece p{
    color:rgb(139, 212, 80);
    font-size: 20px;
    padding-top: 20px;
}

.boxPartes{
    background-color:rgb(29, 26, 47);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.boxPartes div{
    width: 500px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.boxPartes2{
    background-color:rgb(29, 26, 47);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
}

.boxPartes2 div{
    width: 500px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.boxPartes3 { 
    background-color:rgb(29, 26, 47);     
    display: flex;
    justify-content:space-around;
    align-items:flex-start;
    padding: 20px;
    padding-top: 30px;
}

.boxPartes3 div{
    width: 500px;
    text-align: center;
}


/*--------------------------teclados.html---------------------------*/

.grid-galeria{
    width: 100%;
    background-color:rgb(29, 26, 47);
    display:grid;
    grid-template-columns: repeat(3,1fr); 
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease all;    
}

.img1{
    grid-column: span 2;
}

.img5{
    grid-row: span 2;
}

.img6{
    grid-row: span 2;
}

.img9{
    grid-row: span 2;
}

.img10{
    grid-column: span 2;
}

.img14{
    grid-column: span 2;
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0px;
    color: white;
    background-color: rgba(0, 0, 0, 0.507);
    width: 100%;
    text-align: center;
}

.grid-galeria img:hover{
    transform: scale(1.01);
}

/*--------------------------contacto.html---------------------------*/

.contenedor{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;    
    background-color:rgb(29, 26, 47);
    margin: 0px;
    padding-bottom: 20px;   
}
.mb-3{
    font-family: 'Chakra Petch', sans-serif;
    background-color:rgb(29, 26, 47);
    text-align: center;
    font-size: 20px;
    color:rgb(139, 212, 80);
    padding: 0px;
    border: none;
    margin: 0px;
}

.mb-3 h2{
    margin-top: 30px;
    font-size: 25px;
}

.mb-3 p{
    margin: 0px;
}

.form-text{
    color:rgb(139, 212, 80);    
}

.form-label{
    margin: 0px;
}

.form-label-name{
    padding-top: 10px;
}

.form-check-input{
    background-color:rgb(115, 79, 154);
}

.form-check-label{
    color:rgb(139, 212, 80);
    padding-bottom: 5px;
}

.gmap{
    font-family: 'Chakra Petch', sans-serif;
    background-color:rgb(29, 26, 47);
    text-align: center;
    color:rgb(139, 212, 80);
}

.gmap h2{
    font-size: 20px;
    padding-top: 20px;
}

.gmap iframe{
    width: 640px;
    height: 480px;
}


/*----------FOOTER----------*/

footer{    
    background-color:rgb(115, 79, 154);
    color:rgb(139, 212, 80); 
    display: flex;
    justify-content: space-around;
    align-items: center;    
    padding: 5px;
} 

footer ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

footer ul li a{
    text-decoration: none;
    font-family: 'Chakra Petch', sans-serif;
    color:rgb(139, 212, 80);    
}

.redes {
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.redes a{
    width: 40px;
    display: block;
}


.bi{
    color:rgb(139, 212, 80);
    font-size: 2rem;  
}

.bi:hover{
    color:rgb(247, 187, 42);
    font-size: 2.2rem;
}

footer ul li a:hover{
    color:rgb(247, 187, 42);
}

footer a img{
    transition:1s ease-out;
}

footer a img:hover{
    transform: scale(1.1);
}


/*-------------------MEDIA QUERY-------------------*/

@media screen and (max-width:1130px){
    header{
        flex-direction: column;
    }
    header a img{
        width: 50px;
        height: 50px;
    }
    .hero h1{
        font-size: 25px;
    }
    
    .hero h2{
        font-size: 20px;
    }
    .productos div h2{
        font-size: 20px;    
    }
    
    .productos div p{
        font-size: 15px;
    }
    footer a img{
        width: 50px;
        height: 50px;
    }
    footer ul li a{
        font-size: 15px;        
    }
    body{
        background-color:rgb(44, 37, 82);
    }
    .contenedorDespiece h1{
        font-size: 25px;
    }
    .boxPartes{
        flex-direction: column;
    }
    .boxPartes div{
        padding: 15px;
    }
    .boxPartes div h2{
        font-size: 20px;
    }
    .boxPartes div p{
        font-size: 15px;
    }
    .boxPartes2{
        flex-direction: column;
    }
    .boxPartes2 div{
        padding: 15px;
    }
    .boxPartes2 div h2{
        font-size: 20px;
    }
    .boxPartes2 div p{
        font-size: 15px;
    }
    .boxPartes3{
        flex-direction: column;
        align-items: center;
    }
    .boxPartes3 div h2{
        font-size: 20px;
    }
    .boxPartes3 div p{
        font-size: 15px;
    }
    .imgIzq div{
        height: 250px;
    }
    .imgIzq a{
        padding-bottom: 80px; 
    }
    .imgIzq div h2{
        font-size: 20px;
    }
    .imgIzq div h3{
        font-size: 20px;
    }
    .imgIzq div p{
        font-size: 15px;
    }
    .imgDer div{
        height: 250px;
    }
    .imgDer div h2{
        font-size: 20px;
    }
    .imgDer div h3{
        font-size: 20px;
    }
    .imgDer div p{
        font-size: 15px;
    }
    .teclado{
        width:250px;
        height: 97.5px;
    }
    .switch{
        width: 150px;
        height: 132px;
    }
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid-item h3{
        font-size:20px ;
    }
    .img15{
        grid-column: span 2;
    }
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 20px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .imgTeclado{
        width: 150px;        
    }
    .imgKeycaps{
        height: 100px;
    }
    .imgSwitch{
        height: 100px;
    }

}

@media screen and (max-width:700px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 18px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .hero h1{
        font-size: 18px;
    }
    .hero h2{
        font-size: 15px;
    }
    .productos{
        flex-direction: column;
        padding: 5px;
    }
    .productos div h2{
        margin: 5px;
        font-size: 18px;
    }  
    .productos div p{
        font-size: 15px;
    }
    .grid-item h3{
        font-size:18px ;
    }
    .imgIzq{
        height: 430px;
        flex-direction: column;
        align-items: center;        
    }
    .imgIzq div{
        height:150px;
    }
    .imgIzq div h2{
        padding-top: 20px;
    }
    .imgIzq a{
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .imgDer{
        height: 430px;
        flex-direction: column;
        align-items: center;
    }
    .imgDer div{
        height:150px;
    }    
    .imgDer div h2{
        padding-top: 20px;
    }
    .imgDer a{
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .mb-3{
        font-size: 18px;
    }
    .gmap h2{
        font-size: 18px;
    }
    .gmap iframe{
        width: 320px;
        height: 240px;
    }
}

@media screen and (max-width:650px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 15px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .hero h1{
        font-size: 15px;
    }

    .hero h2{
        font-size: 12px;
    }
    .productos div h2{
        margin: 5px;
        font-size: 15px;
    }  
    .productos div p{
        font-size: 12px;
    }
    .grid-item h3{
        font-size:15px ;
    }
    footer ul li a{
        font-size: 12px;
    }
}

@media screen and (max-width:575px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 15px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .nav-link{
        padding: 0px;
        text-align: center;
    }
    .footer a img{
        width: 30px;
        height: 30px;
    }
    .redes a{
        width: 25px;
        height: 25px;
        margin: 5px;
    }
    .bi{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:565px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 0px;
    }
    header nav ul li a{
        font-size: 10px;
    }
    .hero h1{
        font-size: 15px;
    }
    .hero h2{
        font-size: 12px;
    }
    .productos div{
        width: 300px;
    }
    .productos div h2{
        font-size: 12px;    
    }    
    .productos div p{
        font-size: 10px;
    }
    .imgTeclado{
        width: 75px;        
    }
    .imgKeycaps{
        height: 50px;
    }
    .imgSwitch{
        height: 50px;
    }
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1 ;
    }
    .contenedorDespiece{
        width:max-content;
    }
    .case{
        width: 320px;
    }
    .ytvideo{
        width: 320px;
        height: 240px;
    }
    .plates{
        width: 320px;
    }
    .switches{
        width: 320px;
    }
    .keys{
        width: 320px;
    }
    footer ul li a{
        font-size: 10px;        
    }        
    footer div a img{
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width:430px){
    .navbar-dark .navbar-nav .nav-link{
        font-family: 'Chakra Petch', sans-serif;
        color:rgb(139, 212, 80);
        font-size: 12px;
        font-weight: 400;
        transition: 0.3s ease all; 
    }
    .hero h1{
        font-size: 12px;
        text-align: center;
    }
    .hero h2{
        font-size: 10px;
    }
    .productos div h2{
        font-size: 10px;    
    }    
    .productos div p{
        font-size: 8px;
    }
    .redes a{
        width: 15px;
        height: 15px;
        margin: 5px;
    }
    .bi{
        font-size: 1rem;
    }
}